# Secret configuration which is not committed to git
# For all available parameters view https://hub.docker.com/_/redmine

TZ=Europe/Bucharest

# Do not forget to set this key also in Redmine (under /settings?tab=repositories tab)
REDMINE_API_KEY=SecretKeyNoSpaces

# Label of the mysql container
REDMINE_DB_MYSQL=mysql

# Database settings
MYSQL_ROOT_PASSWORD=s3cr3t

MYSQL_DATABASE=redmine
REDMINE_DB_DATABASE=redmine

MYSQL_USER=redmine
REDMINE_DB_USERNAME=redmine

MYSQL_PASSWORD=secret
REDMINE_DB_PASSWORD=secret


# Inbound email settings
RECEIVE_IMAP_HOST=secure.emailsrvr.com
RECEIVE_IMAP_PORT=993
RECEIVE_IMAP_SSL=SSL
RECEIVE_IMAP_USERNAME=helpdesk@eaudeweb.ro
RECEIVE_IMAP_PASSWORD=askandrei
RECEIVE_IMAP_FOLDERS=INBOX
RECEIVE_IMAP_PROJECT=default_project

# Outbound email settings
MTP_HOST=helpdesk.eaudeweb.ro
MTP_RELAY=secure.emailsrvr.com
MTP_PORT=587
MTP_USER=helpdesk@eaudeweb.ro
MTP_PASS=askandrei
MTP_DESTINATION=helpdesk.eaudeweb.ro
