# Secret configuration which is not committed to git
# For all available parameters view https://hub.docker.com/_/redmine

# GitHub synchronisation (API KEY can be found under /settings?tab=repositories)
SYNC_API_KEY=o76ADbLrUF4n6FjPZIMr
SYNC_FOLDER=/var/local/redmine/github
SYNC_GITHUB_URL=https://api.github.com/orgs/InforMEA/repos?per_page=100&page=%s
SYNC_REDMINE_URL=http://localhost:3000/sys/fetch_changesets?key=%s

# Label of the mysql container
REDMINE_DB_MYSQL=mysql

# Database settings
MYSQL_ROOT_PASSWORD=s3cr3t

MYSQL_DATABASE=redmine
REDMINE_DB_DATABASE=redmine

MYSQL_USER=redmine
REDMINE_DB_USERNAME=redmine

MYSQL_PASSWORD=secret
REDMINE_DB_PASSWORD=secret


# Inbound email settings
RECEIVE_IMAP_HOST=imap.gmail.com
RECEIVE_IMAP_PORT=993
RECEIVE_IMAP_SSL=SSL
RECEIVE_IMAP_USERNAME=informea.helpdesk@gmail.com
RECEIVE_IMAP_PASSWORD=askandrei

# Outbound email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=support.informea.org
SMTP_USERNAME=informea.helpdesk@gmail.com
SMTP_PASSWORD=askandrei
